ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

ossieName = AudioPortDevice
bindir = $(prefix)/dev/devices/AudioPortDevice/cpp
bin_PROGRAMS = AudioPortDevice

xmldir = $(prefix)/dev/devices/AudioPortDevice
dist_xml_DATA = ../AudioPortDevice.scd.xml ../AudioPortDevice.prf.xml ../AudioPortDevice.spd.xml

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
AudioPortDevice_SOURCES = $(redhawk_SOURCES_auto)
AudioPortDevice_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
AudioPortDevice_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
AudioPortDevice_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

